<html>
<!-- made by King_of_Undead -->
<head><title>KingofUndead</title></head>

<!-- Pages -->
<b>Home</b> <a href=”page.html”>Context</a>
<center><body bgcolor=Green>

<!-- image -->
<img src=”https://orangewoodguitars.com/products/austen”>

<!-- Header -->
  <div><h1>Welcome</h1></div>
  <div><h2>Welcome</h2></div>
<div><h3>Welcome</h2>
<div><h4>Welcome</h4>
<div><h5>Welcome</h5>

<!-- Paragraph -->
<div><p><b><i>Hello</b></i></p>
  <strong>Hi</strong>
  <em>Hi</em>
  <i>Hello</i>
  
    

</body>
</html>

